{
  "pages": [
    "pages/home/home"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Empty Music",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}